package main

import "github.com/dingowd/WB/L2/patterns/chain/auto"

func main() {
	recept := &auto.Reception{Name: "Миша"}
	mechanic := &auto.Mechanic{Name: "Петя"}
	washer := &auto.Washer{Name: "Юра"}
	recept.SetNext(mechanic)
	mechanic.SetNext(washer)

	car := &auto.Car{Name: "Wolksvagen Golf"}
	recept.Serve(car)
}

// Цепочка обязанностей (англ. Chain of responsibility) — поведенческий шаблон
// проектирования, предназначенный для организации в системе уровней
// ответственности

// в разрабатываемой системе имеется группа объектов, которые могут обрабатывать
// сообщения определенного типа; все сообщения должны быть обработаны хотя бы
// одним объектом системы; сообщения в системе обрабатываются по схеме «обработай
// сам либо перешли другому», то есть одни сообщения обрабатываются на том
// уровне, где они получены, а другие пересылаются объектам иного уровня.

// +
// уменьшает зависимость между клиентами и обработчиками
// каждый сервис выполняет только свою роль
// -
// запрос может не выполниться, если нарушена логика
